<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>


<html>
<head>
    <title>Hello</title>


    <link href="webjars/bootstrap/4.2.1/css/bootstrap.css" rel="stylesheet">
    <script src="../../webjars/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="../../webjars/jquery/3.3.1/js/jquery.min.js"></script>
  <!--  <script src="webjars/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css"></script>  -->


</head>
<body>
<div class="container">
